# Gtt.CodeWorks

./: Gtt.CodeWorks.sln  Gtt.CodeWorks.sln.DotSettings
Gtt.CodeWorks/: AccessPolicy.cs  AlwaysPresentAttribute.cs  BaseDto.cs  BaseReadService.cs  BaseRequest.cs  BaseResponse.cs  BaseServiceInstance.cs  BusinessLogicException.cs  ClientTokenDate.cs  ClientTokenString.cs  CodeWorksEnvironment.cs  CodeWorksSerializationException.cs  CoreDependencies.cs  DefaultChainedServiceResolver.cs  DictionaryExtensions.cs  EnumDetails.cs  EnumExtensions.cs  EnumSerializationMethod.cs  ErrorCode.cs  ErrorCodeData.cs  ErrorData.cs  Gtt.CodeWorks.csproj  IAuditable.cs  IChainedServiceResolver.cs  IDependencyTracker.cs  IDetokenizer.cs  IDistributedLock.cs  IDistributedLockService.cs  IEventPublisher.cs  IHttpDataSerializer.cs  ILogObjectSerializer.cs  IObjectSerializer.cs  IRateLimiter.cs  ISerializationSchema.cs  IServiceCall.cs  IServiceEnvironmentResolver.cs  IServiceInstance.cs  IServiceLogger.cs  IServiceResolver.cs  ITokenizable.cs  (+35 more)
Gtt.CodeWorks.AspNet/: Gtt.CodeWorks.AspNet.OLD.csproj  Gtt.CodeWorks.AspNet.csproj  HttpRequestConverter.cs
Gtt.CodeWorks.DataAnnotations/: DataAnnotationsRequestValidator.cs  DataAnnotationsValidator.cs  DateCompareAttribute.cs  Gtt.CodeWorks.DataAnnotations.csproj  ICollectionValidationNamingStrategy.cs  RegexForCollectionAttribute.cs  RequiredCollectionAttribute.cs  ValidEnumDefinedAttribute.cs
Gtt.CodeWorks.Duplicator/: ClassDefinition.cs  Copier.cs  CopierSettings.cs  EnumDefinition.cs  GenericTypeMetaData.cs  Gtt.CodeWorks.Duplicator.csproj  ModelTree.cs  NamespaceDefinition.cs  PropertyDefinition.cs  PropertyMetaData.cs  TypeFormat.cs  TypeMetaData.cs
Gtt.CodeWorks.EasyNetQ/: DeleteQueueExchangeMode.cs  EasyNetQServiceLogger.cs  Gtt.CodeWorks.EasyNetQ.csproj  ServiceLogMessage.cs  SubscribeExtensions.cs
Gtt.CodeWorks.Functions.Host/: Gtt.CodeWorks.Functions.Host.csproj  ServiceCallFunctionBase.cs  ServicesConfiguration.cs
Gtt.CodeWorks.JWT/: Gtt.CodeWorks.JWT.csproj  IUserResolverSecret.cs  JwtServices.cs  JwtUserResolver.cs  UserResolverSecretBasic.cs
Gtt.CodeWorks.Redis/: Class1.cs
Gtt.CodeWorks.SampleAzureFunc/: Gtt.CodeWorks.SampleAzureFunc.csproj  ServiceCallFunction.cs  Startup.cs  host.json
Gtt.CodeWorks.SampleServices/: AccountService.cs  AccountSmService.cs  CombinedService.cs  ConfirmValidationService.cs  DerivedIdService.cs  Gtt.CodeWorks.SampleServices.csproj  NonSavedStateService.cs  NotImplementedService.cs  ParentService.cs  PublishEventService.cs  SignedInService.cs  SumService.cs  ThirdPartyService.cs  TimeService.cs  TokenizedDataService.cs
Gtt.CodeWorks.SampleWeb/: AutoWireServicesExtensions.cs  Gtt.CodeWorks.SampleWeb.csproj  HttpRequestConverter.cs  HttpRequestRunner.cs  Program.cs  Startup.cs
Gtt.CodeWorks.SampleWeb/Properties/: launchSettings.json
Gtt.CodeWorks.SampleWeb/Services/: AggService.cs  BrokenService.cs  GetAccountService.cs  GetInformation.cs  GetInterestFromUpstreamService.cs  GetProfileService.cs  HelloWorldService.cs  ServiceDirectory.cs
Gtt.CodeWorks.Serializers.JsonNet/: CustomReflectionService.cs  EnumFormatValidator.cs  Gtt.CodeWorks.Serializers.JsonNet.csproj  HttpJsonNetDataSerializer.cs  JsonEnumConverter.cs  JsonEnumConverterFactory.cs  JsonLogObjectSerializer.cs  JsonObjectSerializer.cs  JsonSerializationSchema.cs  JsonSerializerSettings.cs  JsonTokenBaseConverter.cs  JsonTokenConverter.cs  JsonTokenConverterFactory.cs
Gtt.CodeWorks.Serializers.TextJson/: CamelCaseConverter.cs  CustomReflectionService.cs  EnumFormatValidator.cs  Gtt.CodeWorks.Serializers.TextJson.csproj  HttpDataSerializer.cs  HttpJsonDataSerializer.cs  JsonEnumConverter.cs  JsonEnumConverterFactory.cs  JsonLogObjectSerializer.cs  JsonObjectSerializer.cs  JsonSerializationSchema.cs  JsonSerializerSettings.cs  JsonTokenBaseConverter.cs  JsonTokenConverter.cs  JsonTokenConverterFactory.cs
Gtt.CodeWorks.StateMachines/: BaseDto.cs  BaseReferenceModel.cs  BaseReferenceModelT.cs  BaseStateDataExtensions.cs  BaseStateDataModel.cs  BaseStateMachine.cs  BaseStatefulRequest.cs  BaseStatefulResponse.cs  BaseStatefulService2.cs  BaseStatefulServiceInstance.cs  BaseStatefulServiceInstance_OLD.cs  DefaultStateData.cs  DerivedIdentifierAttribute.cs  ErrorAction.cs  Gtt.CodeWorks.StateMachines.csproj  IAuditable.cs  IHasParentIdentifier.cs  IServiceStateMachineResolver.cs  IStateData.cs  IStateRepository.cs  IStatefulServiceInstance.cs  InternalTriggerAttribute.cs  MachineStatus.cs  ObjectExtensions.cs  StateDto.cs  StateMachineExtensions.cs  StateMachineServiceResponseExtensions.cs  StatefulDependencies.cs  StatefulIdentifer.cs  StatelessStateDiagram.cs  ThirdPartyCall.cs  ThirdPartyHttpCall.cs
Gtt.CodeWorks.StateMachines.AzureStorage/: AzureTableStateRepository.cs  Gtt.CodeWorks.StateMachines.AzureStorage.csproj  StateDataTable.cs
Gtt.CodeWorks.StateMachines/Middleware/: StateMachineValidatorMiddleware.cs
Gtt.CodeWorks.Tests/: Gtt.CodeWorks.Tests.csproj  UnitTest1.cs
Gtt.CodeWorks.Tests/AzureStorage/: AzureTablesEventPublisherTests.cs
Gtt.CodeWorks.Tests/Core/: BasicServiceTest.cs  DictionaryExtensionTests.cs  ServiceResolverTests.cs  ServiceResultsExpanderTests.cs  TraceableExtenstionsTests.cs
Gtt.CodeWorks.Tests/DataAnnotations/: AllowPresentAsRequiredValidatorTest.cs
Gtt.CodeWorks.Tests/Duplicator/: DuplicatorTests.cs
Gtt.CodeWorks.Tests/EastNetQ/: IntegrationCreateAndDeleteQueue.cs
Gtt.CodeWorks.Tokenizer/: CodeWorksTokenizer.cs  Gtt.CodeWorks.Tokenizer.csproj  GttDetokenizer.cs  GttTokenizer.cs  ICodeWorksTokenizer.cs
Gtt.Simple.CodeWorks/: AlwaysPresentAttribute.cs  BaseRequest.cs  BaseServiceInstance.cs  CodeWorksEnvironment.cs  Gtt.Simple.CodeWorks.csproj  IAccessPolicy.cs  IAuthenticatedServiceInstance.cs  ILocalServiceInstance.cs  IServiceCall.cs  IServiceInstance.cs  ITraceable.cs  ResponseMetaData.cs  ResultCategory.cs  ResultOutcome.cs  ServiceClock.cs  ServiceResponse.cs  ServiceResult.cs  ServiceResultExpander.cs  ServiceResultMetadataAttribute.cs  UserInformation.cs  UserInformationExtensions.cs
(+93 files in other folders)
