<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtt.CodeWorks.DataAnnotations\Gtt.CodeWorks.DataAnnotations.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.StateMachines\Gtt.CodeWorks.StateMachines.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks\Gtt.CodeWorks.csproj" />
  </ItemGroup>

</Project>
