<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <PackageProjectUrl>https://gtt.me</PackageProjectUrl>
    <Authors>Michael Gattuso</Authors>
    <Company>Michael Gattuso</Company>
    <Product>CodeWorks</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mgattuso/Gtt.CodeWorks</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Copyright>2020, Michael Gattuso</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.2.2" />
  </ItemGroup>

</Project>
