<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Michael Gattuso</Authors>
		<Company>Michael Gattuso</Company>
		<Product>CodeWorks Simple Framework</Product>
		<PackageProjectUrl>https://gtt.me</PackageProjectUrl>
		<Version>0.0.600</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.600.0</AssemblyVersion>
		<Copyright>2021, Michael Gattuso</Copyright>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/mgattuso/Gtt.CodeWorks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
