<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>Michael Gattuso</Authors>
    <Company>gtt.me</Company>
    <Product>Codeworks</Product>
    <Copyright>2020, Michael Gattuso</Copyright>
    <PackageProjectUrl>https://gtt.me/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgattuso/codeworks</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
