<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Gattuso</Authors>
    <Company>Michael Gattuso</Company>
    <Product>CodeWorks Framework</Product>
    <PackageProjectUrl>https://gtt.me</PackageProjectUrl>
    <Version>0.0.72</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.72.0</AssemblyVersion>
    <Copyright>2021, Michael Gattuso</Copyright>
    <RepositoryUrl>https://github.com/mgattuso/Gtt.CodeWorks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
