<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.110</Version>
    <Authors>Michael Gattuso</Authors>
    <Company>gtt.me</Company>
    <Product>Code Works</Product>
    <Copyright>2020, Michael Gattuso</Copyright>
    <RepositoryUrl>https://github.com/mgattuso/Gtt.CodeWorks</RepositoryUrl>
    <AssemblyVersion>0.0.110.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.27" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.15" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Gtt.CodeWorks" Version="0.*" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Gtt.CodeWorks.Serializers.TextJson" Version="0.*" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Gtt.CodeWorks.DataAnnotations" Version="0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\Gtt.CodeWorks.DataAnnotations\Gtt.CodeWorks.DataAnnotations.csproj" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\Gtt.CodeWorks.Serializers.TextJson\Gtt.CodeWorks.Serializers.TextJson.csproj" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\Gtt.CodeWorks\Gtt.CodeWorks.csproj" />
  </ItemGroup>
</Project>