<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>Michael Gattuso</Authors>
    <Company>gtt.me</Company>
    <Product>CodeWorks</Product>
    <Copyright>2021, Michael Gattuso</Copyright>
    <PackageProjectUrl>https://gtt.me</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tokenize.Client" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtt.CodeWorks\Gtt.CodeWorks.csproj" />
  </ItemGroup>

</Project>
