<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stateless" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtt.CodeWorks.AzureStorage\Gtt.CodeWorks.AzureStorage.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.DataAnnotations\Gtt.CodeWorks.DataAnnotations.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.Duplicator\Gtt.CodeWorks.Duplicator.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.EasyNetQ\Gtt.CodeWorks.EasyNetQ.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.JWT\Gtt.CodeWorks.JWT.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.Serializers.JsonNet\Gtt.CodeWorks.Serializers.JsonNet.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.Serializers.TextJson\Gtt.CodeWorks.Serializers.TextJson.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks\Gtt.CodeWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EasyNetQ\" />
  </ItemGroup>

</Project>
