<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.18.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.19" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.19" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gtt.CodeWorks.Functions.Host\Gtt.CodeWorks.Functions.Host.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.JWT\Gtt.CodeWorks.JWT.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.SampleServices\Gtt.CodeWorks.SampleServices.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.StateMachines.AzureStorage\Gtt.CodeWorks.StateMachines.AzureStorage.csproj" />
    <ProjectReference Include="..\Gtt.CodeWorks.Tokenizer\Gtt.CodeWorks.Tokenizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
