<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Gattuso</Authors>
    <Version>0.0.105</Version>
    <Company>gtt.me</Company>
    <Product>CodeWorks</Product>
    <Copyright>2021, Michael Gattuso</Copyright>
    <PackageProjectUrl>https://gtt.me</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.11.0" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Gtt.CodeWorks" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)' == 'Debug'" Include="..\Gtt.CodeWorks\Gtt.CodeWorks.csproj" />
  </ItemGroup>

</Project>
