<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.102</Version>
    <Authors>Michael Gattuso</Authors>
    <Company>gtt.me</Company>
    <Product>CodeWorks</Product>
    <Copyright>2021, Michael Gattuso</Copyright>
    <PackageProjectUrl>https://gtt.me</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Gtt.CodeWorks.StateMachines" Version="0.*" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Gtt.CodeWorks.AzureStorage" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)' == 'Debug'" Include="..\Gtt.CodeWorks.AzureStorage\Gtt.CodeWorks.AzureStorage.csproj" />
    <ProjectReference Condition=" '$(Configuration)' == 'Debug'" Include="..\Gtt.CodeWorks.StateMachines\Gtt.CodeWorks.StateMachines.csproj" />
  </ItemGroup>

</Project>
